#polynomial coefficients for the DIRECT mapping function (ocam_model.ss in MATLAB). These are used by cam2world

5 -7.463674e+02 0.000000e+00 8.872435e-04 -1.024379e-06 9.406640e-10 

#polynomial coefficients for the inverse mapping function (ocam_model.invpol in MATLAB). These are used by world2cam

13 976.011496 423.799439 -71.005688 109.822387 14.864652 -10.577479 -103.634310 -135.380427 365.628459 832.263016 646.459114 228.199663 31.134605 

#center: "row" and "column", starting from 0 (C convention)

630.102940 958.314910

#affine parameters "c", "d", "e"

0.996974 -0.014257 0.013102

#image size: "height" and "width"

1208 1920

